File: Thijssen-Solutions/ch6/pseudo/semi_emp/lib/src/rangen/rangen.f




      SUBROUTINE InitRand(InitJ)
      include "rand.glob"
      INTEGER InitJ, I, JRand

      JRand = InitJ
      DO I=1, 256
        CALL Ran(JRand)
        RanArr(I) = JRand
      END DO
      PI = 4.D0*ATAN(1.D0)
      PCount = 0
      END

File: Thijssen-Solutions/lib/src/rangen/rangen.c
void
initrand(initj)
int *initj;
{
   int i;

   jrand = *initj;
   for (i=0; i<256; i++)
      {  
         ran();
         rn[i]  = jrand;
      }
   pcount = 0;
   PI = 4.0*atan(1.0);
}
