File: Thijssen-Solutions/ch6/pseudo/semi_emp/lib/src/rangen/rangen.f



      INTEGER FUNCTION RandGen()
      include "rand.glob"
      INTEGER Pos1, Pos2, SCount

      Pos1 = (PCount)
      Pos2 = MOD (PCount+147,251)
      RanArr(PCount+1) = IEOR(RanArr(Pos1+1),RanArr(Pos2+1))
      SCount = PCount
      PCount = MOD(PCount+1, 251)
      RandGen = RanArr(scount+1)
      END

File: Thijssen-Solutions/lib/src/rangen/rangen.c
int 
randgen()
{
   int pos1, pos2, scount;

   pos1 = (pcount);
   pos2 = (pcount+147) % 251;
   rn[pcount] = rn[pos1]^rn[pos2];
   scount = pcount;
   pcount = (pcount+1) % 251;
/*   printf("%d, %d\n", scount, rn[scount]); */
   return rn[scount];
 }
