File: Thijssen-Solutions/lib/src/XPS/lib/D3DrawSurf.f
      SUBROUTINE D3DrawSurf(Psi, Size, MaxSize)
      IMPLICIT NONE
      INTEGER Size, MaxSize
      DOUBLE PRECISION Psi(MaxSize, MaxSize)
      DOUBLE PRECISION x1, y1, x2, y2, z1, z2, z3, z4, Fac
      INTEGER i, j
  
      Fac = 1.D0
      DO I=1, Size-1
        X1 = Fac*I
        X2 = X1 + Fac
        DO J=1, Size-1
          y1 = Fac*j 
          y2 = y1 + Fac
          z1 = Psi(I, J)
          z2 = Psi(I+1, J)
          z3 = Psi(I, J+1)
          z4 = Psi(I+1, J+1)
          CALL SetFastColor(3)
          CALL D3FillRect(x1, y1, z1, x2, y1, z2, 
     .                    x2, y2, z4, x1, y2, z3)
          CALL SetFastColor(6)
          CALL D3DrawLine (x2, y2, z4, x1, y2, z3)
          CALL D3DrawLine (x2, y2, z4, x2, y1, z2)
          CALL D3DrawLine (x1, y1, z1, x1, y2, z3)
          CALL D3DrawLine (x1, y1, z1, x2, y1, z2) 
        END DO
      END DO
      END

File: Thijssen-Solutions/ch5/lib/src/XPS_1/lib/XPS3D.c
void
D3DrawSurf(Psi, Size, MaxSize)
dblptr *Psi;
int Size;
{
  double x1, y1, x2, y2, z1, z2, z3, z4, Fac;
  int i, j;
  
  Fac = 32.0/((double)Size);
  for (i=0; i<Size-1; i++)
  {
    x1 = Fac*i;
    x2 = x1 + Fac;
    for (j=0; j<Size-1; j++)
    {
      y1 = Fac*j; 
      y2 = y1 + Fac;
      z1 = Psi[i][j];
      z2 = Psi[i+1][j];
      z3 = Psi[i][j+1];
      z4 = Psi[i+1][j+1];
      SetFastColor(3);
      D3FillRect(x1, y1, z1, x2, y1, z2, 
                 x2, y2, z4, x1, y2, z3); 
      SetFastColor(6);
      D3DrawLine (x2, y2, z4, x1, y2, z3);
      D3DrawLine (x2, y2, z4, x2, y1, z2);
      D3DrawLine (x1, y1, z1, x1, y2, z3);
      D3DrawLine (x1, y1, z1, x2, y1, z2);
    }
  }
}
